# Instructions: https://github.com/tengattack/certbot-dns-dnspod/blob/master/certbot_dns_dnspod/__init__.py#L20
# Obtain your own DNSPod API token at DNSPod console: https://console.dnspod.cn/account/token/token
# Replace with your values
dns_dnspod_email = me@example.com
dns_dnspod_api_token = "12345,1234567890abcdef1234567890abcdef"
